# STCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  test.jks
app/src/androidTest/java/com/example/stcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stcompose/: App.kt  Demo1.kt  Demo2.kt  Demo3.kt  Demo4.kt  calculator.kt
app/src/main/java/com/example/stcompose/Demo5/: Demo5.kt  Demo5Test.kt  WaveLoading.kt
app/src/main/java/com/example/stcompose/brick/: AppIcon.kt  Brick.kt  BrickDraw.kt  BrickPage.kt  GameBody.kt  GameButton.kt  GameScreen.kt  GameViewModel.kt  Spirit.kt  SupPopScreen.kt  Utils.kt
app/src/main/java/com/example/stcompose/chat/data/: HomeDataRepository.kt  ProjectRepository.kt  Url.kt
app/src/main/java/com/example/stcompose/chat/data/bean/: BannerResponse.kt  BottomBean.kt  HomeListBean.kt  HomeListItemBean.kt  HttpResponse.java  ModelPath.kt  ProjectTabItemBean.kt
app/src/main/java/com/example/stcompose/chat/model/: HomeModel.kt  ProjectModel.kt  ViewState.kt
app/src/main/java/com/example/stcompose/chat/paging/: HomeSource.kt  ProjectSource.kt
app/src/main/java/com/example/stcompose/chat/ui/account/: PubAccountScreen.kt
app/src/main/java/com/example/stcompose/chat/ui/home/: HomePage.kt  HomeTopBar.kt
app/src/main/java/com/example/stcompose/chat/ui/login/: ChatLogin.kt  ChatLogin2.kt
app/src/main/java/com/example/stcompose/chat/ui/main/: MainScreen.kt
app/src/main/java/com/example/stcompose/chat/ui/mine/: MineScreen.kt
app/src/main/java/com/example/stcompose/chat/ui/project/: ProjectScreen.kt
app/src/main/java/com/example/stcompose/chat/ui/search/: SearchScreen.kt
app/src/main/java/com/example/stcompose/chat/ui/view/: CommonTopBar.kt
app/src/main/java/com/example/stcompose/chat/ui/web/: WebPage.kt  WebPageModel.kt
app/src/main/java/com/example/stcompose/chat/utils/: NavigationManager.kt  StringExt.kt
app/src/main/java/com/example/stcompose/demo4/: Counter.kt  Demo4T.kt
app/src/main/java/com/example/stcompose/demo6/: BrushDemo.kt  Demo6.kt  FavorButton.kt  SpringDemo.kt
app/src/main/java/com/example/stcompose/demo7/: Demo7.kt  Demo7Test.kt
app/src/main/java/com/example/stcompose/network/: OkHttpFactory.kt  ResultParser.kt
app/src/main/java/com/example/stcompose/screen/: BottomBarScreen.kt  CreateAccountScreen.kt  FavoritePage.kt  HomePage.kt  HomePage2.kt  LoginPage.kt  MainActivity.kt  TViewModel.kt  Test.kt  WelcomePage.kt
app/src/main/java/com/example/stcompose/ui/theme/: Color.kt  STAssets.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schedule/: build.gradle
schedule/src/main/: AndroidManifest.xml
schedule/src/main/java/com/example/schedule/: MainActivity.kt
schedule/src/main/java/com/example/schedule/interceptor/: BaseLoginInterceptImpl.kt  InterceptChain.kt  Interceptor.kt  LoginInterceptor.kt  LoginManager.kt  LoginNextInterceptor.kt
schedule/src/main/java/com/example/schedule/ui/theme/: Theme.kt
schedule/src/main/java/com/example/schedule/weight/: IScheduleComponent.kt  IScheduleModel.kt  IScheduleWidget.kt  ScheduleView.kt
schedule/src/main/res/values/: strings.xml  themes.xml
