plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.stcompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.stcompose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    signingConfigs {
        debug {
            storeFile file('test.jks')
            storePassword 'zxc123456'
            keyAlias 'business'
            keyPassword 'zxc1234567'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file('test.jks')
            storePassword 'zxc123456'
            keyAlias 'business'
            keyPassword 'zxc1234567'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        sourceSets {
            def name = variant.name
            getByName(name) {  //告知IDE，ksp生成的kotlin代码
                kotlin.srcDir("build/generated/ksp/$name/kotlin")
            }
        }
    }
    ksp {
        arg("rxhttp_package", "rxhttp")  //指定RxHttp类包名，可随意指定
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation (libs.androidx.core.ktx)
    implementation (libs.androidx.lifecycle.runtime.ktx)
    implementation (libs.androidx.activity.compose)
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    implementation 'androidx.appcompat:appcompat:1.4.1'


    def rxhttp_version = '3.0.3'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.github.liujingxing.rxhttp:rxhttp:$rxhttp_version"
    ksp "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"
    //implementation "com.github.liujingxing.rxhttp:converter-moshi:$rxhttp_version"
    
    def lifecycle_version = "2.5.1"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    //navigation-compose版本
    implementation(libs.androidx.navigation.compose)

    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.kotlinx.coroutines.core)

    implementation(libs.hilt.navigation.compose)
    //implementation "com.google.dagger:hilt-android:2.44.2"
    implementation(libs.hilt.android)
    //ksp 这个玩意的版本有问题。。。
    //kapt "com.google.dagger:hilt-compiler:2.44.2"
    kapt(libs.hilt.android.compiler)

    // pager
    implementation(libs.accompanist.pager)

    // swiperefresh
    implementation(libs.accompanist.swiperefresh)

    // system ui controller
    implementation(libs.accompanist.systemUi)

    // flow
    implementation(libs.accompanist.flowlayout)

    // insets
    implementation "com.google.accompanist:accompanist-insets-ui:$accompanist_version"

    //icons
    implementation "androidx.compose.material:material-icons-extended:1.2.0-alpha06"

    //paging
    implementation(libs.androidx.paging.compose)

    //webview
    implementation(libs.accompanist.webview)

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}

kapt {
    correctErrorTypes true
}